
version: '2'
services:
  node1:
    build:
      context: .
      dockerfile: /blockchain-server/Dockerfile
    ports:
      - "3001:3001"
  client1:
    environment:
      - SERVER=http://node1:3001
    build:
      context: .
      dockerfile: /client/Dockerfile
    ports:
      - "1337:1337"
    links:
      - node1
  node2:
    environment:
      - PEERS=ws://node1:6001
    build:
      context: .
      dockerfile: /blockchain-server/Dockerfile
    ports:
      - "3002:3001"
    links:
      - node1:node1
  client2:
    environment:
      - SERVER=http://node2:3001
    build:
      context: .
      dockerfile: /client/Dockerfile
    ports:
      - "1338:1337"
    links:
      - node2
  node3:
    environment:
      - PEERS=ws://node2:6001
    build:
      context: .
      dockerfile: /blockchain-server/Dockerfile
    ports:
      - "3003:3001"
    links:
      - node2:node2
  client3:
    environment:
      - SERVER=http://node3:3001
    build:
      context: .
      dockerfile: /client/Dockerfile
    ports:
      - "1339:1337"
    links:
      - node3